<html>
<head>
<title>MyGate Joomla Integration Instructions</title>
<style type="text/css" MEDIA=screen>
<!-- 
.SmallLabel
{
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-WEIGHT: bold;
    Font-Size: xx-small; 
    text-decoration : none;	
    font-weight: bold;
}

.DarkLabel
{
	background-color:#999999;
}
--!>
</style>

</head>

<body>
	<table align="center" class="SmallLabel"  width='98%' style="border:1px solid black;">
		<tr>
			<td align="center" colspan="2" style="background-color:#666666; font-size:16px;"><font color="#FFFFFF">Instructions On How To Integrate The MyGate Payment Gateway into CubeCart</font></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" class="DarkLabel">Step 1: Transfer MyGate files onto the server containing your website</td>
			<td>In the <i>'\\admin\modules\Gateway\'</i> folder, create a new folder called <i>MyGate</i><br>
			Into this folder, copy across the following two files from your downloaded integration pack: <i>index.php</i> and <i>logo.gif</i>
			<br><br>
			In the <i>'\\modules\gateway\'</i> folder, create a new folder called <i>MyGate</i><br>
			Into this folder, copy across the following file from your downloaded integration pack: <i>transfer.inc.php</i>
			<br><br>	
			In the <i>'\\includes\content\'</i> folder, copy across the following file from your downloaded integration pack: <i>	confirmed.inc.php</i>, overwriting the file that is currently there.					
			</td>
		</tr>
		<tr>
			<td colspan="2"><hr size=1 color="#999999"></td>
		</tr>	
		<tr>
			<td valign="top" class="DarkLabel">Configure the <i>MyGate</i> Gateway settings
			
			</td>
			<td>
			Step 2: Log into your website's admin suite i.e. http://www.myCubeCartSite/admin' and click on the 'GateWays' link on the left-side menu.<br><br>
			<img src="images/gateways.jpg" width="500">
			<br><br>
			Select <i>MyGate</i> from the list of available payment service providers.
			<br>
			Configure your MyGate settings, in particular the MerchantID and ApplicationID, which you would have received from
			MyGate. <br><br><i>Please note that if you are testing your MyGate Gateway integration, 'Mode' must be set to 'Test Mode' and you must use the settings (MerchantID, ApplicationID, credit card number etc.) as stipulated in the online MyVirtual support documentation. You also need to inform MyGate from which page you will be performing your online payment (should look something like 'http://www.myCubeCartSite/cart.php?act=5') so that MyGate can verify this address when performing online payment transactions on your behalf.
			<br><br>
			<img src="images/MyGateConfig.jpg" width="500">
			</td>
		</tr>
		<tr>
			<td colspan="2"><hr size=1 color="#999999"></td>
		</tr>	
		<tr>
			<td valign="top" class="DarkLabel">Step 3: Test the MyGate Gateway Integration</td>
			<td>Go to your live Cubecart site, perform a test transaction, and pay for the item through MyGate. Test the gateway with the test settings as provided to you by MyGate. Test both a valid and invalid credit card number, and ensure that the former transaction succeeds while the latter does not.<br>			
			</td>
		</tr>
		<tr>
			<td colspan="2"><hr size=1 color="#999999"></td>
		</tr>	
	</table>
</body>
</html>
